*{
margin:0;
padding:0;   
}
body{
    background: #E9ECF4;
	color: rgb(0, 0, 0);
	font-family: 'Roboto', sans-serif;
}
.contenedor{
    width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
}

.contenedor .header {
	background: #12203E;
	color: #fff;
	grid-area: header;
}
.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor.header {
	background: #12203E;
	color: #fff;
	grid-area: header;
}
.contenedor .contenido{
	grid-area: contenido;
    grid-column: 1 / 3;
    
   

}
.contenedor .sidebar {
    grid-area: sidebar;
	grid-column: 3 / 4;
    grid-row: 2 / 4;
	background: #fAA43D;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
    margin-bottom:20px
}
.header{
    grid-column: 1 / 4;
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    padding: 1em;
}
.contenedor .header {
	background: #12203E;
	color: #fff;
	grid-area: header;
}
.contenedor.contenido {
	grid-area: contenido;
}
/*.contenedor .sidebar {
	grid-column-start: 3 / 4;
	background: #fAA43D;
	display: flex;
	align-items: center;
	justify-content: center;
    text-align: center;
	min-height: 100px;
	grid-area: sidebar;*/

.contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.contenedor .widget-1 {
	grid-area: widget-1;
}
.contenedor .widget-2 {
	grid-area: widget-2;
}
.contenedor .footer {
	background: #12203E;
	color: #fff;
	grid-area: footer;

/*CSS de los Productos*/
}
.Cart-Items1{
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.Cart-Items2{
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.Cart-Items3{
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn-Delete {
	float: right;
	margin: 0 0 1.5em 0;  
	}
    .Cart-Items{
        margin: auto;
        width: 90%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .image-box{
        width: 15%;
        text-align: center;
    }
    .about{
        height: 80%;
        width: 25%;
        align-items: center;
        padding: 10px;
    }
    .title{
       /*padding-top: 14px;*/
        line-height: 10px;
        font-size: 16px;
        font-family: 'roboto';
        font-weight: 800;
        color: #202020;
    }
    .subtitle{
        line-height: 10px;
        font-size: 15px;
        font-family: 'roboto';
        font-weight: 600;
        color: #909090;
    }
    
    .counter{
        width: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .btn{
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #d9d9d9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: 'roboto';
        font-weight: 900;
        color: #202020;
        cursor: pointer;
    }
    .count{
        font-size: 15px;
        font-family: 'roboto';
        font-weight: 600;
        color: #202020;
      
    }
    .prices{
        height: 100%;
        text-align: right;
    }
    .amount{
        padding-top: 20px;
        font-size: 14px;
        font-family: 'roboto';
        font-weight: 800;
        color: #202020;
    }
    .save{
        padding-top: 5px;
        font-size: 10px;
        font-family: 'roboto';
        font-weight: 600;
        color: #1687d9;
        cursor: pointer;
    }
    .remove{
        padding-top: 5px;
        font-size: 10px;
        font-family: 'roboto';
        font-weight: 600;
        color: #E44C4C;
        cursor: pointer;
    }
    .button{
        background: #FFF;
        border-radius: 3px;
        border-color: #D5D9D9;
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        display: inline-block;
        padding: 0;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        background: #FFD814;
        border-color: #FCD200;
        background: #F0B800;
        border-color: #008296;
        box-shadow: 0 0 0 3px #c8f3fa, inset 0 0 0 2px #fff;
    }
/*CSS de los Productos*/

@media screen and (min-width: 50px){
.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}
